digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	height_0 [fillcolor=lightgray shape=box style=filled]
	height_1 [fillcolor=lightgray shape=box style=filled]
	height_2 [fillcolor=lightgray shape=box style=filled]
	height_3 [fillcolor=lightgray shape=box style=filled]
	height_4 [fillcolor=lightgray shape=box style=filled]
	height_5 [fillcolor=lightgray shape=box style=filled]
	height_6 [fillcolor=lightgray shape=box style=filled]
	height_7 [fillcolor=lightgray shape=box style=filled]
	height_8 [fillcolor=lightgray shape=box style=filled]
	height_9 [fillcolor=lightgray shape=box style=filled]
	holes [fillcolor=lightgray shape=box style=filled]
	bumpiness [fillcolor=lightgray shape=box style=filled]
	avg_height [fillcolor=lightgray shape=box style=filled]
	move_score [fillcolor=lightblue style=filled]
	1318 [fillcolor=white style=filled]
	1544 [fillcolor=white style=filled]
	1066 [fillcolor=white style=filled]
	1610 [fillcolor=white style=filled]
	209 [fillcolor=white style=filled]
	1457 [fillcolor=white style=filled]
	1527 [fillcolor=white style=filled]
	1433 [fillcolor=white style=filled]
	1406 [fillcolor=white style=filled]
	height_7 -> 209 [color=green penwidth=0.32881179132839244 style=dotted]
	holes -> 209 [color=red penwidth=0.26541365834441266 style=solid]
	avg_height -> 209 [color=red penwidth=0.25427836683285626 style=dotted]
	bumpiness -> 209 [color=red penwidth=0.11388181247048619 style=solid]
	height_3 -> 209 [color=green penwidth=0.10888498013977121 style=solid]
	height_2 -> 209 [color=red penwidth=0.24269134291904124 style=dotted]
	height_1 -> 209 [color=green penwidth=0.17902669699760165 style=dotted]
	209 -> move_score [color=green penwidth=0.3900105148467129 style=solid]
	holes -> move_score [color=red penwidth=0.25717009042549444 style=dotted]
	height_9 -> 1066 [color=green penwidth=0.6352354097796042 style=dotted]
	height_1 -> 1066 [color=red penwidth=0.5783188616118395 style=dotted]
	height_9 -> 1318 [color=green penwidth=0.19437533209480043 style=solid]
	avg_height -> 1406 [color=red penwidth=0.42427637589962575 style=solid]
	1406 -> 209 [color=green penwidth=0.1876974857832226 style=dotted]
	height_8 -> 1433 [color=red penwidth=0.476527891925708 style=solid]
	1433 -> 209 [color=red penwidth=0.5671620810333664 style=solid]
	1406 -> 1457 [color=green penwidth=0.48692057357461604 style=solid]
	1457 -> 209 [color=green penwidth=0.10392751230905733 style=dotted]
	1433 -> 1457 [color=green penwidth=0.10719164217134736 style=solid]
	holes -> 1406 [color=green penwidth=0.6020389514475132 style=dotted]
	1066 -> 1406 [color=green penwidth=0.28516571518348705 style=solid]
	holes -> 1527 [color=red penwidth=0.5221233704714973 style=dotted]
	1527 -> move_score [color=green penwidth=0.1841260082387886 style=dotted]
	1527 -> 1544 [color=green penwidth=0.5996479730413803 style=solid]
	height_1 -> 1610 [color=green penwidth=0.4151836681726848 style=solid]
	1610 -> 209 [color=green penwidth=0.35042998532319813 style=solid]
}
