digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	height_0 [fillcolor=lightgray shape=box style=filled]
	height_1 [fillcolor=lightgray shape=box style=filled]
	height_2 [fillcolor=lightgray shape=box style=filled]
	height_3 [fillcolor=lightgray shape=box style=filled]
	height_4 [fillcolor=lightgray shape=box style=filled]
	height_5 [fillcolor=lightgray shape=box style=filled]
	height_6 [fillcolor=lightgray shape=box style=filled]
	height_7 [fillcolor=lightgray shape=box style=filled]
	height_8 [fillcolor=lightgray shape=box style=filled]
	height_9 [fillcolor=lightgray shape=box style=filled]
	holes [fillcolor=lightgray shape=box style=filled]
	bumpiness [fillcolor=lightgray shape=box style=filled]
	avg_height [fillcolor=lightgray shape=box style=filled]
	move_score [fillcolor=lightblue style=filled]
	4993 [fillcolor=white style=filled]
	5058 [fillcolor=white style=filled]
	4614 [fillcolor=white style=filled]
	5192 [fillcolor=white style=filled]
	4109 [fillcolor=white style=filled]
	4220 [fillcolor=white style=filled]
	4849 [fillcolor=white style=filled]
	5008 [fillcolor=white style=filled]
	5174 [fillcolor=white style=filled]
	5119 [fillcolor=white style=filled]
	4092 [fillcolor=white style=filled]
	3581 [fillcolor=white style=filled]
	3359 [fillcolor=white style=filled]
	bumpiness -> 3359 [color=red penwidth=0.13492147380620984 style=solid]
	3359 -> move_score [color=green penwidth=0.12717445914771172 style=solid]
	bumpiness -> 3581 [color=green penwidth=0.32882252832239517 style=dotted]
	holes -> move_score [color=red penwidth=0.2728386357363098 style=solid]
	bumpiness -> 4092 [color=green penwidth=0.19594067343355215 style=dotted]
	holes -> 3359 [color=red penwidth=0.18613924041372487 style=dotted]
	holes -> 4220 [color=red penwidth=0.16938431290502765 style=solid]
	3359 -> 4092 [color=red penwidth=0.5587154688153702 style=solid]
	move_score -> 4614 [color=red penwidth=0.3913954555408583 style=solid]
	holes -> 4614 [color=red penwidth=0.40841503963486736 style=dotted]
	holes -> 4849 [color=green penwidth=0.7339021666917838 style=solid]
	4849 -> 4614 [color=red penwidth=0.27341685393319626 style=dotted]
	height_1 -> 4109 [color=red penwidth=0.5684682039168771 style=solid]
	move_score -> 4993 [color=green penwidth=0.4051711902674978 style=dotted]
	4849 -> 5008 [color=red penwidth=0.35974528711540665 style=dotted]
	5008 -> 4614 [color=red penwidth=0.17196114410045416 style=solid]
	4849 -> 5058 [color=red penwidth=0.5586376944009454 style=solid]
	5058 -> 4614 [color=green penwidth=0.40116193387537813 style=dotted]
	4849 -> 5119 [color=red penwidth=0.4204786480161071 style=solid]
	5119 -> 5058 [color=red penwidth=0.3405103585066981 style=dotted]
	holes -> 5174 [color=green penwidth=0.24108827209549105 style=solid]
	5174 -> 4614 [color=red penwidth=0.1539449492750773 style=solid]
	holes -> 5192 [color=green penwidth=0.23583886769402818 style=solid]
	5192 -> 4614 [color=green penwidth=0.5421302319028747 style=solid]
}
